<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Laser\Scripts\LaserGameManager.cs">
    <Files>
      <File FileName="Assets\Laser\Scripts\LaserGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Laser\Scripts\LaserCanvasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Laser\Scripts\LaserGameBoardGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Laser\Scripts\GridInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>